#barcode-config-div {
  width: 100%;
  height: 100%;
  .panel-header {
    margin-bottom: 20px;
    #node-label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    hr {
      //margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }
  }
  .panel-content {
    #align-controller {
      font-weight: bold;
    }
    #display-controller {
      //margin-top: 20px;
      font-weight: bold;
      .display-mode {
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }
    .sort-button {
      fill: #ddd;
    }
    .sort-button[class~=click-highlight] {
      fill: black !important;
    }
    .sort-button[class~=hovering-highlight] {
      fill: black !important;
    }
    #refresh-display-level {
      padding: 6px 8px;
    }
    #refresh-aligned-level {
      padding: 6px 8px;
    }
  }
  #distribution-content {
    margin-top: -18px;
    #distribution-histogram {
      font-weight: bold;
    }
    .distribution-levels {
      background-color: #eee;
    }
    text {
      font-size: 1rem;
    }
    .axis {
      stroke-width: 1px;
      path { /*x轴线*/
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      line { /*x轴上刻度标*/
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
    }
    .brush .extent {
      stroke: #fff;
      stroke-opacity: .6;
      stroke-width: 2px;
      fill-opacity: .1;
      shape-rendering: crispEdges;
    }
  }
}