#barcode-node-config {
  position: absolute;
  min-width: 200px;
  min-height: 245px;
  //height: 30%;
  top: 20%;
  left: 20%;
  background-color: #ffffff;
  border: 1px solid #eee;
  visibility: hidden;
  .panel-header {
    margin-bottom: 20px;
    #node-label {
      font-weight: bold;
      padding-top: 5px;
      padding-left: 5px;
      padding-bottom: 5px;
      background-color: #eeeeee;
    }
    hr {
      //margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }
    #control-panel {
      position: relative;
      float: right;
      right: 5px;
      top: 0%;
    }
    #config-minimize {
      -webkit-text-fill-color: #aaa;
    }
    #config-close {
      -webkit-text-fill-color: #aaa;
    }
  }
  .panel-content {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    .range-label {
      width: 100%;
      font-size: 1em;
      white-space: nowrap;
      .range-input {
        width: 60%;
      }
      .range-code {
        color: black;
        background-color: white;
      }
    }
    .line-div {
      border: 0.75px solid black;
    }
  }
}