#supertree-scroll-panel {
  .barcode-g-icon[class~=mouseover-highlight] {
    fill: black !important;
  }

  .barcode-g-icon[class~=icon-selection-highlight] {
    fill: black;
  }

  .barcode-g-icon {
    fill: white;
  }

  .barcode-icon-bg {
    fill: #808080
  }

  .supertree-icicle-node {
    fill: @barcode-node-color;
    stroke: white;
    stroke-width: 3px;
    cursor: pointer;
  }

  .supertree-icicle-node[class~=children-highlight] {
    fill: @barcode-node-color;
    stroke: white;
    stroke-width: 3px;
    opacity: 1;
  }

  .supertree-icicle-node[class~=selection-sibling-highlight] {
    fill: #d8b365 !important;
    stroke: white;
    stroke-width: 3px;
    opacity: 1;
  }

  //  默认情况下对于supertree上的冰柱图的节点的额高亮
  .supertree-icicle-node[class~=default-highlight] {
    fill: #222222 !important;
  }

  .supertree-icicle-node[class~=possible] {
    fill: steelblue !important;
  }

  .category-text[class~=possible] {
    fill: steelblue !important;
  }

  .supertree-icicle-node[class~=selection-unhighlight] {
    fill: @barcode-node-color;
    stroke: white;
    stroke-width: 3px;
    opacity: 0.4;
  }

  .supertree-icicle-node[class~=unhighlight] {
    fill: @barcode-node-color;
    stroke: white;
    stroke-width: 3px;
    opacity: 0.4;
  }

  .container-bg {
    fill: white;
    stroke: #eee;
    stroke-width: 1px;
  }

  .category-g > .category-bg {
    fill: white;
    stroke-width: 1;
    stroke: #dddddd;
  }

  .category-bg[class~=mouseover-highlight] {
    fill: white;
  }

  .category-bg[class~=select-highlight] {
    fill: #808080;
  }

  .padding-covered-rect[class~=sort-hovering-highlight] {
    //fill: #1F77B4;
    stroke: #808080 !important;
    stroke-width: 2px;
  }

  .category-text {
    fill: white;
  }
}
