#histogram-view {
  #histogram-main-panel {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    text {
      font-size: 1rem;
    }
    .axis {
      stroke-width: 1px;
      path { /*x轴线*/
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        visibility: hidden;
      }
      line { /*x轴上刻度标*/
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
    }
    .brush .extent {
      stroke: #fff;
      stroke-opacity: .6;
      stroke-width: 2px;
      fill-opacity: .1;
      shape-rendering: crispEdges;
    }
  }
  .lasso-selected {
    fill: @lasso-selected-color !important;
  }
  .barcodetree-class[class~=brush-selection] {
    fill: @brush-selection !important;
  }
  //#histogram-control-panel {
  //  position: absolute;
  //  width: 2rem;
  //  right: 0%;
  //  top: 0%;
  //  bottom: 0%;
  //  padding-top: 0.5rem;
  //  .btn#clear-all {
  //    padding: 0.15rem 0.4rem;
  //  }
  //}
}