.loading{
    position:absolute;
    width:100%;
    height:100%;
    z-index: 2;
    visibility: hidden;

    .back{
        position:absolute;
        width:100%;
        height:100%;
        background-color:#ffffff;
        opacity:1;
    }

    .logo{
        position:absolute;
        margin:5rem auto;
        font-size:5rem;
        text-align: center;
        left:45%;
        top:40%;
    }
}
