//Overall的设置
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

@toolbar-view_height: 2rem;
@toolbar-view_padding: 0.5rem 0.5rem 0.5rem 0.5rem;
@toolbar-view_font-size: 1rem;

@toolbar-a_min-height: @toolbar-view_height;
@toolbar-a_padding-top: 0.5rem;
@toolbar-a_padding-bottom: 0.5rem;
@toolbar-a_line-height: 1rem;

// histogram视图上的参数
@histogram-view_top: @toolbar-view_height;
@histogram-view_height: 12rem;
// barcode comparison视图上的top
@barcode-view_top: @histogram-view_height + @toolbar-view_height;
@toolbar-view_line-height: 1rem;

//  top toolbar视图的高度, top toolbar包含在barcode视图中
@top-toolbar-container_height: 3.2rem;
@top-toolbar-container_inline-height: 2.8rem;
@top-toolbar-container_padding-left: 2rem;
@top-toolbar-container_padding-left: 1rem;
@top-toolbar-container_padding-top: 1/20rem;
@btn-group_margin-right: 2.5rem;
@config-button_padding: 0.45rem 0.45rem 0.4rem 0.45rem;

@config-button_padding-left: 0.55rem;

@config-button-similarity-sort_padding: 0.45rem 0.6rem 0.4rem 0.6rem;
@fa_font-size: 1.6rem;
@confirm-check_font-size: 12px;
@remove-cross_font-size: 12px;
@level-btn-padding: 0.3rem 0.6rem;

//  config视图的参数
@config-font-size: 1.2rem;

//  这部分现在还没有太用到
@slider-div_margin: 1rem 1rem 2rem 1rem;
@slider-label_margin-left: 2rem;
@list-container-scroll_max-height: 20rem;
@list-container-scroll_min-height: 15rem;
@subtree-operation-refresh_padding: 0.45rem 0.6rem 0.4rem 0.45rem;

//  supertree视图的 top数值
@supertree-scroll-panel_top: @top-toolbar-container_height;

//sorting 视图的height数值
@sorting-scroll-panel_height: 0rem;

//  barcodetree-scrollpanel 的top的数值
@barcodetree-scrollpanel_top: @top-toolbar-container_height;

//  barcode-main.less && barcode-supertree.less
@barcode-node-color: #808080;
@lasso-selected-color: steelblue;
// 单个barcodeTree视图上的高度
@barcode-single-view_top: 2.5rem;
@barcode-mode-config-view_top: 6rem;
@barcode-mode-config-view_width: 6%;
@half-view_width: (100% - @barcode-mode-config-view_width)/2; // singleTree视图将视图分为barcodetree和node-link tree
@single-nodelink-tree-view_left: @barcode-mode-config-view_width + @half-view_width;

@box-shadow-style: 0 0 3px #c8c8c8;
@toolbar-color: #fafafa;
@border: 1px solid rgba(200, 200, 200, 0.5);
@border2: 1px solid #ffffff;
@barcode-panel-color: #eeeeee;

@standard-button-width: 24px;
@1_2standard-button-width: 1/2 * @standard-button-width;
@padding-div: 2px;

@background-color: rgba(100, 100, 100, 0.5);
@test-background1: white;
@test-background2: white;
@test-background3: white;

@app_height: 100%;
//the toolbar view settings
@toolbar-view_top: 0px;
@toolbar-view_width: 100%;
@toolbar-view_navbar-border-radius: 0px;
@toolbar-container_margin-right: 0px;
@toolbar-container_margin-left: 0px;
@toolbar-container_width: 100%;
// the SingleBarcodeView
@barcode-mode-config-view_left: 0%;
//the content view width of the view
@content-view_width: 100%;
//the histogram view settings
@histogram-view_top: @toolbar-view_height;
@histogram-view_bottom: ~"calc(15% + 35px)"; //20% is the height of the histogram-view
@histogram-view_width: 100%;

@his-left_height: 100%;
@his-left_width: 90%;
@his-main_height: 100%;
@his-info_width: 110px;

@his-panel_height: 18%;
@his-panel_width: 100%;
@his-info_height: 100%;
@his-info_right: 0%;

@barcode-view_width: @content-view_width;
@barcode-view_bottom: 0%;
//barcode toolbar panel settings
@barcode-panel-toolbar_width: @content-view_width;
@barcode-panel-toolbar_height: 15px;

@around-height: 90px;
@barcode-height: 80px;

@super-tree-scroll-div-height: @barcode-height;
@super-tree-scroll-div-right: @around-height;
@super-tree-scroll-div-top: 0px;
@super-tree-scroll-div-left: 0px;

@super-tree-rightconfig_top: 0px;
@super-tree-rightconfig_height: @barcode-height;
@super-tree-rightconfig-left: ~"calc(100% - 90px)"; // 90px是@around-height, super-tree-rihgtconfig的left是100% - @around-height, 因为around-height是scroll-div-right的值
@super-tree-rightconfig-right: 0px;

@super-tree-div-bottom: 0px;
@super-tree-div-right: 0px;
@super-tree-div-top: 0px;
@super-tree-div-left: 0px;

@date-node-attribute-amount-line-width: @around-height;
@date-node-attribute-amount-line-right: 0px;
@date-node-attribute-amount-line-top: @barcode-height; //@barcode-height date-node-line-chart的top值要比barcode-height 65px更小, 这样才可以显示axis以及axis上面的标注
@date-node-attribute-amount-line-bottom: 80px;

@subtree-node-attribute-amount-line-right: @around-height;
@subtree-node-attribute-amount-line-height: @around-height;
@subtree-node-attribute-amount-line-left: 0px;
@subtree-node-attribute-amount-line-bottom: 0px;

//barcode scroll panel setting, this is the parent node of the barcode container
@barcode-panel-scroll_width: @content-view_width;
@barcode-panel-scroll_height: 100%; //~"calc(100% - 30px)";
@barcode-panel-scroll_top: @barcode-height; // @around-height;
@barcode-panel-scroll-left: 0%;
@barcode-panel-scroll-right: @around-height;
@barcode-panel-scroll-bottom: @around-height;
//the setting of barcode panel container
@barcode-panel-container_width: 100%;
@barcode-panel-container_height: 100%;

@side-toolbar_top: 0%;
@side-toolbar_bottom: 0%;
@side-toolbar_left: @content-view_width;
@side-toolbar_right: 0%;

@barcode-main-view_width: 100%;
@barcode-main-view_height: 100%;
@barcode-single-div_width: 100%;
@barcode-single-div_height: 50px;

@singletree-projection-projectionlink_top: 0%;
@singletree-projection-projectionlink_left: 0%;
@singletree-projection-projectionlink_height: 100%;
@singletree-projection-projectionlink_width: 50%;

@inner-single-projection-projectionlink_top: 28px;
@inner-single-projection-projectionlink_left: 0%;
@inner-single-projection-projectionlink_width: 100%;
@inner-single-projection-projectionlink_height: ~"calc(100% - 30px)";

@multi-tree-comparison-view_top: 0%;
@multi-tree-comparison-view_left: 50%;
@multi-tree-comparison-view_height: 100%;
@multi-tree-comparison-view_width: 50%;

@barcode-panel-depth-change-width: 13%;
@barcode-panel-node-select-left: @barcode-panel-depth-change-width;
@barcode-panel-node-select-width: 13%;
@barcode-panel-wh-controller-left: @barcode-panel-node-select-left + @barcode-panel-node-select-width;
@barcode-panel-wh-controller-width: 11%;

@frame-border: 1px solid #a0a0a0; /*三个view公用的border样式*/

@button-group-margin-left: 8px;
@button-padding-left: 7px;
@button-padding-right: 7px;
@button-margin-top: 3px;
@button-margin-left: -5px;
@interaction-button-margin-left: 5px;

//color setting
@selection-highlight-positive: #1F77B4;
@selection-highlight-negative: #FF7F0E;
@mouseover-highlight-parent-children: #af82ec;
@selection-unselect-color: #C0C0C0;
@border-type: 1px solid #a0a0a0;

@treeline-color: #eeeeee;
@treeline-hover-color: #888888;