html {
  font-size: 10px; //62.5%
}

body {
  font-family: Abel, Yantramanav, Helvetica Neue, Helvetica, sans-serif !important;
  font-size: 1rem;
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  width: 100%;
  height: 100%;
  line-height: 1;
  //  加载视图的css属性值
  .loading {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    visibility: hidden;
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      opacity: 1;
    }
    .logo {
      position: absolute;
      margin: 5rem auto;
      font-size: 3.5rem;
      text-align: center;
      left: 45%;
      top: 40%;
    }
  }
  .navbar {
    margin-bottom: 0px;
  }
  .hidden {
    display: none;
  }
  .btn-selected {
    border-color: black;
    background-color: rgba(100, 100, 100, 0.2);
  }
  //  对于视图中的toolbar上面的倒三角大小统一进行设定
  .caret {
    border-width: 0.5rem 0.5rem 0;
  }
  //  对于视图中的所有button进行设置
  .btn-default {
    color: #333333;
    background-color: #fff;
    border-color: #ccc;
  }
  .btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    border-radius: 0.2rem;
  }
  #app {
    position: absolute;
    width: 100%;
    height: 100%;;
    z-index: 1;
    //第一个view 与toolbar.less一起控制
    #toolbar-view {
      position: absolute;
      top: 0%;
      height: @toolbar-view_height;
      width: 100%;
      box-shadow: 0 0 3px #c8c8c8;
      background-color: #fafafa;
    }
    //第二个视图 与histogram.less一起控制
    #histogram-view {
      position: absolute;
      top: @histogram-view_top;
      height: @histogram-view_height;
      width: 100%;
      border-bottom: 1px solid rgba(200, 200, 200, 0.5);
      #histogram-close {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        cursor: pointer;
        visibility: hidden;
      }
    }
    //第三个视图 barcode view视图
    #barcode-view {
      position: absolute;
      top: @barcode-view_top; //~"calc(12rem + 2.5rem)";
      bottom: 0%;
      width: 100%;
      background-color: white;
      overflow-y: visible;
      #tooltip-view {
        position: absolute;
        padding: 0.3rem 1rem 0.3rem 1rem;
        font-size: 1rem;
        background-color: #ddd;
        visibility: hidden;
        opacity: 0.9;
        z-index: 10;
      }
      #selection-options {
        position: absolute;
        background-color: white;
        top: 0px;
        z-index: 2;
        .list-group-item.active {
          background-color: #808080;
          border-color: #808080;
        }
      }
      //  barcodeview视图中的第一个视图, 与top-toolbar.less一起控制视图
      #top-toolbar-container {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        padding-left: @top-toolbar-container_padding-left;
        height: @top-toolbar-container_height;
        //border-bottom: #eeeeee 0.5px solid;
        background-color: white;
      }
      #brush-scroll-view {
        position: absolute;
        top: @top-toolbar-container_height + @sorting-scroll-panel_height;
        bottom: 0%;
        width: 1rem;
        left: 0%;
        overflow-y: auto;
        #brush-view {
          position: absolute;
          top: 0%;
          bottom: 0%;
          left: 0%;
          width: 100%;
        }
      }
      //  scroll视图
      #overall-scroll-panel {
        position: absolute;
        top: @top-toolbar-container_height;
        bottom: 0%;
        left: 1rem;
        right: 0%;
        // barcodeview视图中的第二个视图, barcode-supertree.less一起控制视图
        #supertree-scroll-panel {
          position: absolute;
          overflow-x: auto;
          overflow-y: auto;
          top: @supertree-scroll-panel_top;
          left: 0%;
          right: 0%;
          z-index: 50;
          //border-top: #eeeeee 1px;
          #selected-item-list {
            position: absolute;
            overflow-x: hidden;
            overflow-y: hidden;
            top: 2px; // 设置2px是因为superTreeview中的background的border为2px
            bottom: 0%;
            left: 0%;
            width: 55px; // selected item list是由barcode的距离左侧的距离确定的, 所以是准确的计算
            background-color: white;
            z-index: 2; //设置z-index是希望将supertree-view的div放在selected-item-list下面
          }
          #supertree-view {
            position: absolute;
            overflow-x: hidden;
            overflow-y: hidden;
            top: 0%;
            height: 100%;
            left: 0%;
            right: 0%;
            z-index: 1;
          }
        }
        //  排序操作的控制视图, 该视图主要放置在superTree视图的下方, 用于放置操作barcodeTree的子树的排序的控制部分
        #sorting-scroll-panel {
          position: absolute;
          overflow-x: auto;
          overflow-y: hidden;
          top: @supertree-scroll-panel_top;
          height: @sorting-scroll-panel_height;
          right: 0%;
          left: 0%;
          z-index: 1;
          //border-top: #eeeeee 0.5px solid;
        }
        //  barcodeview中的第三个视图, barcodetree的主视图, 进行比较,同时这个视图支持用户进行滑动
        #barcodetree-scrollpanel {
          position: absolute;
          overflow-x: auto;
          overflow-y: hidden;
          top: @sorting-scroll-panel_height;
          left: 0%;
          right: 0%;
          bottom: 0%;
          z-index: 1;
          //border-top: 1px solid #eeeeee;
          #supertree-view-toggle {
            position: fixed;
            top: 0px;
            height: 1.8rem;
            width: 3rem;
            left: 95%;
            padding: 0.3rem 1rem;
            font-size: 1rem;
            border-radius: 0 0 0.4rem 0.4rem;
            z-index: 1;
            opacity: 0.3;
            span {
              margin-top: -0.3rem;
            }
          }
          //  barcodeview中的第四个视图, 这个视图是不包括supertreeview的barcodetree的主视图
          #barcodetree-view {
            position: absolute;
            top: 0%;
            left: 0%;
            bottom: 0%;
            right: 0%;
            #knova-container {
              position: absolute;
              top: 0%;
              left: 0%;
              bottom: 0%;
              right: 0%;
            }
            #barcodetree-scrollpanel {
              position: absolute;
              top: 0%;
              left: 0%;
              bottom: 0%;
              right: 0%;
            }
          }
          //
          #brush-view {
            position: absolute;
            top: 0%;
            left: 0%;
            bottom: 0%;
            right: 0%;
          }
        }
      }
      //  barcodeview中的第五个视图, 这是一个单独的视图, 目前是barcod额的distribution的histogram, 这个视图是不包括supertreeview的barcodetree的主视图
      //  与barcode-distribution.less一起进行控制
      #barcode-config {
        position: fixed;
        top: 18rem;
        height: auto;
        right: -20rem;
        width: 20rem;
        //right: 0px;
        bottom: 5%;
        z-index: 5;
        #distribution-view-toggle {
          position: absolute;
          top: 0px;
          height: 3rem;
          width: 1.8rem;
          left: -2.1rem;
          border-radius: 0.4rem 0 0 0.4rem;
          z-index: 1;
          //visibility: hidden;
          padding: 0.3rem 1rem;
          opacity: 0.3;
          span {
            margin-left: -0.6rem;
          }
        }
        #btn-pin {
          position: absolute;
          height: 3rem;
          top: 6.8rem;
          left: -2.5rem;
          width: 2.6rem;
          border-radius: 0 0 0 0.4rem;
          z-index: 1;
          span {
            margin-left: -0.6rem;
          }
        }
        .content {
          background-color: #fff;
          border: solid 1px #ccc;
          border-radius: 0 0 0 4px;
          height: 100%;
          width: 20rem;
          overflow-x: hidden;
          overflow-y: auto;
          padding-top: 1rem;
          padding-bottom: 1rem;
          padding-right: 0.5rem;
          padding-left: 0.5rem;
          #barcode-layout-mode {
            width: 20rem;
          }
          .level-controller-container {
            width: 25rem;
            //height: 80px;
            overflow-x: auto;
            font-weight: bold;
            .level-control {
              width: 25rem;
              height: 80%;
            }
            .label {
              font-weight: bold;
            }
          }
        }
      }
      #barcode-view-loading {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        visibility: hidden;
        .back {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #ffffff;
          opacity: 1;
        }
        .logo {
          position: absolute;
          margin: 5rem auto;
          font-size: 5rem;
          text-align: center;
          left: 45%;
          top: 40%;
        }
      }
    }
    .scroll-box::-webkit-scrollbar {
      width: 1px;
      height: 1px;
    }
    .scroll-box::-webkit-scrollbar,
    .scroll-box::-webkit-scrollbar-thumb {
      overflow:visible;
      border-radius: 4px;
    }
    .scroll-box::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,.2);
    }
    .scroll-box {
      overflow: scroll;
    }
  }
}

