#selection-config-div {
  .tree-config-label {
    font-size: @config-font-size;
  }
  .panel-header {
    margin-bottom: 1rem;
    #node-label {
      font-weight: bold;
      padding-top: 0.5rem;
      padding-left: 0.5rem;
      padding-bottom: 0.5rem;
      background-color: #eeeeee;
    }
    hr {
      //margin-top: 20px;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid #eee;
    }
    #control-panel {
      position: relative;
      float: right;
      right: 0.5rem;
      top: 0%;
    }
    #config-minimize {
      -webkit-text-fill-color: #aaa;
    }
    #config-close {
      -webkit-text-fill-color: #aaa;
    }
  }
  .panel-content {
    padding-right: 1rem;
    padding-left: 1rem;
    #align-controller-container {
      margin-top: 5px;
    }
    #level-controller {
      font-weight: bold;
    }
    #tooltip-controller {
      margin-top: 5px;
      font-weight: bold;
    }
    #tooltip-mode {
      #tooltip-mode-label {
        font-size: 1.2rem;
      }
    }
    #selection-mode-controller {
      margin-top: 5px;
      font-weight: bold;
      .display-mode {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
    }
    #selection-mode, #tooltip-mode {
      .mode-button {
        padding: 0.2rem 0.4rem 0.2rem 0.4rem;
      }
    }
  }
}