#single-nodelink-tree-view {
  .node {
    cursor: pointer;
  }

  .node circle[class~=mouseover-highlight] {
    fill: steelblue !important;
  }

  .miss {
    visibility: hidden;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 3px;
  }

  .node text {
    font: 12px sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }
}
