#barcode-mode-config-view {
  #barcode-encoding {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: small;
    font-weight: bold;
    color: white;
    background-color: #bbb;
  }
  .icon-svg {
    width: 100%;
    height: auto;
  }
  .icon-svg[class ~= select-highlight] {
    background-color: gray;
  }
  .icon-svg[class ~= mouseover-highlight] {
    background-color: gray;
  }
}
