#sorting-scroll-panel {
  overflow-y: hidden;
  #sorting-control-view {
    position: absolute;
    width: 100%;
    height: 100%;
    .sorting-icon {
      position: absolute;
      .sorting-controller-span {
        position: absolute;
        .sort-controller {
          font-size: 2rem;
          -webkit-text-fill-color: #ddd;
          cursor: pointer;
        }
        .sort-controller[class~=active] {
          -webkit-text-fill-color: black;
        }
      }
      .sorting-criteria {
        position: absolute;
        font-size: 1rem;
        cursor: pointer;
        padding-left: 5px;
      }
    }
  }
}
