.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: -2px;
  color: #fff;
  border-radius: 2px;
  pointer-events: none !important;
  z-index: 101;
  #tip-content {
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    _height: 30px;
    _width: 200px;
    #vertical-center {
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      white-space:nowrap
    }
  }
}
.d3-tip-flip {
  line-height: 1;
  font-weight: bold;
  padding: -2px;
  color: #fff;
  border-radius: 2px;
  pointer-events: none !important;
  z-index: 101;
  #tip-content {
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    _height: 30px;
    _width: 200px;
    #vertical-center {
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      white-space:nowrap
    }
  }
}
.d3-tip-flip:before {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.7);
  content: "\25B2";
  position: absolute;
  text-align: center;
  pointer-events: none !important;
  z-index: 101;
}
/* Style northward tooltips differently */
.d3-tip-flip.n:before {
  margin: -1px 0 0 0;
  bottom: 100%;
  left: 0;
  pointer-events: none !important;
  opacity: 0.3;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.7);
  content: "\25BC";
  position: absolute;
  text-align: center;
  pointer-events: none !important;
  z-index: 101;
}
/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  pointer-events: none !important;
  opacity: 0.3;
}
div.tooltip {
  position: absolute;
  text-align: center;
  _width: 100px;
  _height: 50px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
// histogram tooltip style
.d3-histogram-tip {
  line-height: 1;
  font-weight: bold;
  padding: -2px;
  color: #fff;
  border-radius: 2px;
  pointer-events: none !important;
  z-index: 101;
  #tip-content {
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    _height: 30px;
    _width: 200px;
    #vertical-center {
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      white-space:nowrap
    }
  }
  #tip-content-empty {
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    _height: 30px;
    _width: 200px;
    visibility: hidden;
    #vertical-center {
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      white-space:nowrap;
    }
  }
}
.d3-histogram-tip-flip {
  line-height: 1;
  font-weight: bold;
  padding: -2px;
  color: #fff;
  border-radius: 2px;
  pointer-events: none !important;
  z-index: 101;
  #tip-content {
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    _height: 30px;
    _width: 200px;
    #vertical-center {
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      white-space:nowrap
    }
  }
  #tip-content-empty {
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    _height: 30px;
    _width: 200px;
    visibility: hidden;
    #vertical-center {
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      white-space:nowrap;
    }
  }
}
.d3-histogram-tip-flip:before {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.7);
  content: "\25B2";
  position: absolute;
  text-align: center;
  pointer-events: none !important;
  z-index: 101;
}
/* Style northward tooltips differently */
.d3-histogram-tip-flip.n:before {
  margin: -1px 0 0 0;
  bottom: 100%;
  left: 0;
  pointer-events: none !important;
  opacity: 0.3;
}
/* Creates a small triangle extender for the tooltip */
.d3-histogram-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.7);
  content: "\25BC";
  position: absolute;
  text-align: center;
  pointer-events: none !important;
  z-index: 101;
}
/* Style northward tooltips differently */
.d3-histogram-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  pointer-events: none !important;
  opacity: 0.3;
}
