#toolbar-navbar {
  min-height: @toolbar-view_height;
  border-radius: 0px;
}

#toolbar-navbar-brand {
  height: @toolbar-view_height;
  padding: 6px 5px 5px 5px;
  font-size: 13px;
}

#toolbar-container {
  margin-right: 0px;
  margin-left: 0px;;
  width: 100%;
}

#options-container .toolbar-a {
  padding-top: 6px;
  padding-bottom: 5px;;
}

#options-container .float-right {
  float: right;
}

.dropdown-menu {
  width: 17rem;
  li {
    width: 17rem;
    height: 2rem;
  }
  .span-alignment-right {
    float: right
  }
}

.ui-slider-handle {
  width: 2em !important;
  height: 1.6em !important;
  top: 50% !important;
  margin-top: -.8em !important;
  text-align: center !important;
  line-height: 1.6em !important;
}

.ui-state-default {
  font-size: 5px;
}

.level-a {
  margin-top: 5px;
}

.float-right-span {
  float: right;
}

.dataset-check-icon {
  visibility: hidden;
}

.mode-check-icon{
  visibility: hidden;
}