#top-toolbar-container {
  text-align: center;
  width: 100%;
  height: 100%;
  display: table;
  .row-fluid {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .btn {
      font-size: 1rem;
    }
    .config-button {
      padding: 0.4rem 0.4rem 0.4rem 0.4rem;
    }
    .config-button#vertical-fit-toggle {
      padding-left: 0.7rem;
      padding-right: 0.7rem;
    }
    #top-toolbar-center-span {
      float: none;
      margin: 0 auto;
    }
    //  普通的下拉菜单的样式
    .dropdown-menu {
      background-color: #222;
      min-width: 16rem;
      font-size: 1rem;
      padding-top: 1rem;
    }
    //  参数控制窗口部分的sliderbar的样式
    div#parameter-slider-controller > .dropdown-menu {
      background-color: #222;
      min-width: 18rem;
      font-size: 1rem;
      padding-top: 0.5rem;
      padding-bottom: 1rem;
      text-align: center;
      .slider-item {
        padding-top: 0.5rem;
      }
      .slider-label {
        width: 4rem;
        display: inline-block;
        color: white;
      }
      .slider.slider-horizontal {
        width: 11rem;
      }
      .slider.slider-horizontal .slider-handle.triangle {
        top: 60%;
        transform: translateY(-0%);
        border-bottom-color: #BABABA;
      }
      .slider-selection {
        background: #dddddd;
      }
      //  在参数控制栏中的slider上的triangle的参数设置
      .slider-handle.triangle {
        border-width: 0 0.6rem 0.6rem 0.6rem;
      }
      #refresh-parameter {
        margin-top: 0.5rem;
        padding: 0.2rem 0.3rem 0.2rem 0.3rem;
      }
    }
    //  每一组的button距离右侧的button的距离
    .btn-group {
      margin-right: 2.5rem; //2rem
    }
    //  barcode的的层次控制部分距离右侧button的距离, 相对于正常的距离会偏小
    .btn-group#level-controller, .btn-group#display-mode {
      margin-right: 1rem; //2rem
    }
    .config-div#parameter-control-operation, .config-div#clear-operation-div, .config-div#refresh-operation-div {
      margin-right: 2rem;
    }
    //  在top.toolbar上的label的设计
    .operation-label {
      display: inline-block;
      vertical-align: middle;
      line-height: 1;
    }
    //  在top.toolbar上的icon的标记
    .fa {
      font-size: 1.4rem;
    }
    //  在top.toolbar上的
    .config-div {
      display: inline-block;
      vertical-align: middle;
      padding-top: 0.1rem;
    }
    #structure-comparison {
      border-top-right-radius: 0rem;
      border-bottom-right-radius: 0rem;
    }
    //  对齐层级的下拉菜单
    #aligned-level-menu {
      text-align: left;
      padding-left: 1rem;
      padding-bottom: 1rem;
      min-width: 11rem;
      left: 2rem;
      #aligned-level-menu-container {
        #slider-label {
          padding-bottom: 0.5rem;
        }
        #align-level-control {
          .level-btn {
            padding: @level-btn-padding;
            margin-left: 5px;
            font-size: 1rem;
          }
        }
      }
    }
  }
}