#tree-config-div {
  .tree-config-label {
    font-size: @config-font-size;
  }
  .panel-header {
    margin-bottom: 2rem;
    #node-label {
      font-weight: bold;
      padding-top: 0.5rem;
      padding-left: 0.5rem;
      padding-bottom: 0.5rem;
      background-color: #eeeeee;
    }
    hr {
      //margin-top: 20px;
      margin-bottom: 2rem;
      border: 0;
      border-top: 1px solid #eee;
    }
    #control-panel {
      position: relative;
      float: right;
      right: 0.5rem;
      top: 0%;
    }
    #config-minimize {
      -webkit-text-fill-color: #aaa;
    }
    #config-close {
      -webkit-text-fill-color: #aaa;
    }
  }
  .panel-content {
    padding-right: 1rem;
    padding-left: 1rem;
    #align-controller-container {
      margin-top: 5px;
    }
    #level-controller {
      font-weight: bold;
    }
    #align-controller {
      margin-top: 5px;
      font-weight: bold;
    }
    #display-controller {
      margin-top: 5px;
      font-weight: bold;
      .display-mode {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
    }
    #comparison-controller {
      font-weight: bold;
      margin-top: 5px;
    }
    #barcode-layout-mode {
      .mode-button {
        padding: 0.2rem 0.4rem 0.2rem 0.4rem;
      }
    }
    #barcode-display-mode {
      .mode-button {
        padding: 0.2rem 0.4rem 0.2rem 0.4rem;
      }
    }
    #barcode-comparison-mode {
      .mode-button {
        padding: 0.2rem 0.4rem 0.2rem 0.4rem;
      }
    }
    .level-btn {
      padding: @level-btn-padding;
    }
    #refresh-display-level, #refresh-aligned-level {
      padding: 0.3rem 0.5rem;
    }
    .sort-button {
      fill: #ddd;
    }
    .sort-button[class~=click-highlight] {
      fill: black !important;
    }
    .sort-button[class~=hovering-highlight] {
      fill: black !important;
    }

  }
  #distribution-content {
    margin-top: -1.8rem;
    #distribution-histogram {
      font-weight: bold;
    }
    .distribution-levels {
      background-color: #eee;
    }
    text {
      font-size: 1rem;
    }
    .axis {
      stroke-width: 1px;
      path { /*x轴线*/
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      line { /*x轴上刻度标*/
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
    }
    .brush .extent {
      stroke: #fff;
      stroke-opacity: .6;
      stroke-width: 2px;
      fill-opacity: .1;
      shape-rendering: crispEdges;
    }
  }
}